|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||                                                                                                                       ||
||       ||    || |||||||| ||     ||       |||||||| |||||||   |||||||| ||    || |||||||| |||   || ||  ||  ||||||||       ||
||       ||    || ||    || ||     ||       ||    || ||           ||    ||    || ||    || ||||  || || ||   ||             ||
||       || || || |||||||| ||     ||       ||    || |||||        ||    |||||||| |||||||| || || || |||||   ||||||||       ||
||       || || || ||    || ||     ||       ||    || ||           ||    ||    || ||    || ||  |||| ||  ||        ||       ||
||       |||||||| ||    || |||||| ||||||   |||||||| ||           ||    ||    || ||    || ||   ||| ||   || ||||||||       ||
||                                                                                                                       ||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Welcome to the Wall of Thanks! 

Every single person listed here is a supporter of Rinober Games, which means they're the reason I can continue my work and 
constantly draw new graphics for you. A million thanks to each one of them.

Getting an entry on this list is a tier reward for patrons. See my Patreon tiers for more: https://www.patreon.com/rinober

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                                                                                                                         |
|  ChimaereJade 													  |
|  Saizaku                                                                                                                |
|  Kentaro28	                                                                                                	  |
|  Kai Kaizan	                                                                                                	  |
|  tomtom san	                                                                                                	  |
|                                                                                                                         |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~